@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root{
    --primaryTextColor: #232e35;
    --secondaryTextColor: #656d72;

    --borderColor: #f1f1f1;
    --lineColor: #d9d9d9;

    --primaryBackgroundColor: #fff;
    --secondaryBackgroundColor: #fbfbfb;
    --thirdBackgroundColor: #f5f3f5;

    --primaryIconColor: #000;
    --secondaryIconColor: #1e1e1e;

    --sectionPadding: 6rem 0;

    --itemBorderRadius: 0.7rem;
}

* {
   margin: 0;
   padding: 0; 
   box-sizing: border-box;
   scroll-behavior: smooth;
}

body {
    font-family: "Roboto", sans-serif;
}

h1,h2,h3,h4,h5,h6, strong {
    color: #1e1e1e;
}

p {
    font-size: 1rem;
    line-height: 1.9rem;
}

p, span, label, input, textarea, li{
    color: #232e35;
}

a {
    text-decoration: none;
}

.main-container {
    width: 1200px;
    margin: 0;
}

@media screen and (max-width: 1200px) {
    .main-container{
        width: 90%;
    }
}


.section-title {
    margin: 1rem 0 4rem;
    font-size: 2rem;
}

.pre-title {
    text-transform: uppercase;
    letter-spacing: 1rem;
    color: #656d72;
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-size: 0.9rem;
}

.pre-title::before{
    content: "";
    width: 30px;
    height: 2px;
    background-color: #d9d9d9;
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

.nav{
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}

.nav ul{
    list-style: none;
    display: flex;
    gap: 3rem;
}

.logo {
    display:flex ;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
}

.logo a {
    color: #1e1e1e;
}

nav ul li {
    display: flex;
    align-items: center;
}

nav ul li a {
    color: #1e1e1e;
}

.burger div {
    width: 25px;
    height: 2px;
    background-color: #000;
    margin: 7px;
    transition: all 0.3s;
    z-index: 99;
}

.burger {
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
}

#hero {
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.hero-name {
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
}

.hero-name span {
    color: #00FFE0;
}

.hero-right img {
    width: 90%;
}

.hero-right {
    display: flex;
    justify-content: center;
}

#services {
    background-color: #fbfbfb;
    padding: var(--sectionPadding);
}

.services .pre-title {
    margin: 0 auto;
}

.services-title {
    text-align: center;
}

.service h4 {
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
}

#portfolios {
    padding: var(--sectionPadding);
}

.portofolios-title {
    text-align: center;
}

/* Skills and Education */
#skills {
    padding: var(--sectionPadding);
    background: var(--secondaryBackgroundColor);
}
  
.skills-grid {
    display: grid;
    /* grid-template-columns: 40% 60%; */
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}
  
.education {
    display: flex;
    gap: 1rem;
}
  
.education .line {
    padding: 0 0.7rem;
}
  
.education .line div {
    width: 2px;
    height: 100%;
    background: var(--borderColor);
    position: relative;
}
  
.education-info p {
    margin: 0.6rem 0 1.4rem;
}
  
.education-years {
    margin-bottom: 3rem;
}
  
  /* The dot on the line */
.education .line div:before {
    content: "";
    width: 15px;
    height: 15px;
    background: var(--borderColor);
    border-radius: 50%;
    position: absolute;
    left: -6px;
}
  
  /* Right side of Skills */
.skills-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
}
  
.skills-right ul {
    line-height: 2rem;
    padding: 0 1rem;
}

#resume {
    padding: var(--sectionPadding);
}

.resume-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

/* Footer Section */
footer {
    padding: 4rem 0;
    background: var(--secondaryBackgroundColor);
    text-align: center;
  }
  
  .footer-icons {
    margin-bottom: 1rem;
  }
  
  .footer-icons a {
    margin: 0 0.5rem;
  }
  
  .footer-icons svg {
    fill: #3e3f40;
  }
  
  .footer-icons a:hover svg {
    fill: #000;
  }